{
  "urls": [
    [
      "board_config.py",
      "github:PyDevices/pydisplay/board_configs/busdisplay/spi/cp_t-embed/board_config.py"
    ],
    [
      "st7789.py",
      "github:PyDevices/pydisplay/drivers/display/st7789.py"
    ]
  ],
  "deps": [],
  "version": "0.1"
}
