{
  "urls": [
    ["board_config.py", "github:PyDevices/pydisplay/board_configs/fbdisplay/m5stack_tab5/board_config.py"],
    ["pi4ioe5v.py", "github:PyDevices/pydisplay/drivers/io_expander/pi4ioe5v.py"],
    ["tab5_ili9881c_init.py", "github:PyDevices/pydisplay/drivers/display/tab5_ili9881c_init.py"],
    ["gt911.py", "github:PyDevices/pydisplay/drivers/touch/gt911.py"]
  ],
  "deps": [
    ["github:PyDevices/pydisplay/packages/displaysys.json", "main"],
    ["github:PyDevices/pydisplay/packages/mipidsi.json", "main"]
  ],
  "version": "0.1"
}
