{
  "urls": [
    [
      "board_config.py",
      "github:PyDevices/pydisplay/board_configs/busdisplay/spi/cp_ili9341_pico_uno/board_config.py"
    ],
    [
      "ili9341.py",
      "github:PyDevices/pydisplay/drivers/display/ili9341.py"
    ],
    [
      "ft6x36.py",
      "github:PyDevices/pydisplay/drivers/touch/ft6x36.py"
    ],
    [
      "adafruit_focaltouch.py",
      "github:PyDevices/pydisplay/drivers/touch/circuitpython/adafruit_focaltouch.py"
    ]
  ],
  "deps": [
    [
      "github:PyDevices/pydisplay/packages/spibus.json",
      "main"
    ],
    [
      "github:PyDevices/pydisplay/packages/displaysys.json",
      "main"
    ]
  ],
  "version": "0.1"
}
