{
    "python.analysis.extraPaths": [
        "./src",
        "./src/examples",
        "./src/add_ons",
        "./src/lib",
        "./tools/typings"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    // Overlay stubs on installed binary packages (e.g. lvgl.cpython-*.so in .venv).
    // Pylance expects tools/typings/lvgl/__init__.pyi (symlink to ../lvgl.pyi).
    "python.analysis.stubPath": "./tools/typings",
    // pip install -U micropython-esp32-esp32_generic_s3-stubs==1.23.* --target ./.site_utils/typings --no-user
    "python.analysis.typeshedPaths": [
        "tools/typings"
    ],
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "build-*/**": false
    },
    "files.insertFinalNewline": true,
    "python.analysis.typeCheckingMode": "standard",
    "python.languageServer": "None",
    "jupyter.widgetScriptSources": [
        "jsdelivr.com",
        "unpkg.com"
    ],
    "git.ignoreLimitWarning": true,
    "cursorpyright.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "cursorpyright.analysis.extraPaths": [
        "./src",
        "./src/examples",
        "./src/add_ons",
        "./src/lib",
        "./tools/typings"
    ],
    "cursorpyright.analysis.stubPath": "./tools/typings",
    "cursorpyright.analysis.typeCheckingMode": "standard",
    "cursorpyright.analysis.typeshedPaths": [
        "tools/typings"
    ]
}
