{
  "urls": [
    ["board_config.py", "github:PyDevices/pydisplay/board_configs/busdisplay/i80/cp_t-hmi/board_config.py"],
    ["st7789.py", "github:PyDevices/pydisplay/drivers/display/st7789.py"],
    ["adafruit_touchscreen.py", "github:PyDevices/pydisplay/drivers/touch/circuitpython/adafruit_touchscreen.py"]
  ],
  "deps": [
    ["github:PyDevices/pydisplay/packages/displaysys.json", "main"]
  ],
  "version": "0.1"
}
