{
  "urls": [
    [
      "board_config.py",
      "github:PyDevices/pydisplay/board_configs/epaperdisplay/cp_spd1656_154_acep/board_config.py"
    ],
    [
      "spd1656.py",
      "github:PyDevices/pydisplay/drivers/display/spd1656.py"
    ]
  ],
  "deps": [
    [
      "github:PyDevices/pydisplay/packages/displaysys.json",
      "main"
    ],
    [
      "github:PyDevices/pydisplay/packages/epaperdisplay.json",
      "main"
    ]
  ],
  "version": "0.1"
}
